<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital Management</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background-image: url(../Assets/foem\ img\ 3);
            background-color:#cccccc;
            background size :cover;
            font-family:sans-serif:
        }
        .info{
            box-sizing: border-box;
            position: absolute;
            top:50px:
            left:50px;
            transform:translate(-50%,-50%):
            width:30px;
            height:60px;
            background:rgba(0,0,0,-5);
            color:papayawhip;
            text-align:cenetr;
        
        }
        button:hover{
            cursor: pointer;
            border-radius:20px;
            background:tomato;
        }
    </style>
</head>
<body>
    <div class="info">
        <form action="">
            <h1>Patint Information</h1>

            <label for="Name"><h1>Name:</h1></label>
            <input type="text" name="Name" id="Name"><br>

            <label for="Mob">Mobile:</label>
            <input type="Number" name="Password" id="Password"><br><br>

            <label for="Email">Email:</label>
            <input type="text" name="Email" id="Email"><br><br>

            <label>Gender:</label>
            <input type="text" name="Gender" id="Gender"><br><br>

            <label for=Address>Address:</label>
            <input type="text" name="Address" id="Address"></onput><br><br>
        </form>


        </form>
    </div>
</body>
</html>